server.port = 8081

value.name = Julian
value.lastname = Certuche
value.random = ${random.value}

user.email = julian.certuche.c@gmail.com
user.password = 123456
user.age = 33

logging.level.root = debug
logging.level.org.springframework.web = info
loggin.level.org.hibernate = error
